# Eat2LoseWeight

./: Eat2LoseWeight.sln  Eat2LoseWeight.sln.DotSettings  LICENSE  README.md
Eat2LoseWeight/Eat2LoseWeight/: AddFoodPage.xaml  AddFoodPage.xaml.cs  AddItemViewModel.cs  AddItemViewModelAsync.cs  AddWeightPage.xaml  AddWeightPage.xaml.cs  AddWeightViewModel.cs  Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  Eat2LoseWeight.csproj  IWeightChangeDistributionStrategy.cs  Item.cs  ItemRecord.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Meal.cs  MealItemView.xaml  MealItemViewModel.cs  ProportionalWeightChangeDistributionStrategy.cs  ViewModel.cs  WeightChangeDistribution.cs  WeightRecord.cs  WeightSpan.cs
Eat2LoseWeight/Eat2LoseWeight.Android/: Eat2LoseWeight.Android.csproj  MainActivity.cs
Eat2LoseWeight/Eat2LoseWeight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eat2LoseWeight/Eat2LoseWeight.Android/Resources/: Resource.designer.cs
Eat2LoseWeight/Eat2LoseWeight.Android/Resources/values/: colors.xml  styles.xml
Eat2LoseWeight/Eat2LoseWeight.iOS/: AppDelegate.cs  Eat2LoseWeight.iOS.csproj  Info.plist  Main.cs
Eat2LoseWeight/Eat2LoseWeight.iOS/Properties/: AssemblyInfo.cs
Eat2LoseWeight/Eat2LoseWeight/DataAccess/: Database.cs
Eat2LoseWeight/Eat2LoseWeight/DataAccess/Entities/: Item.cs  ItemRecord.cs  WeightRecord.cs
Eat2LoseWeight/Eat2LoseWeight/Dialogs/: ConfirmationDialog.cs
Eat2LoseWeight/Eat2LoseWeight/Models/: IWeightChangeDistributionStrategy.cs  ProportionalWeightChangeDistributionStrategy.cs  UniformWeightChangeDistributionStrategy.cs  WeightChangeDistribution.cs  WeightSpan.cs
Eat2LoseWeight/Eat2LoseWeight/ViewModels/: AddItemViewModel.cs  AddWeightViewModel.cs  EditFoodHistoryViewModel.cs  EditWeightHistoryViewModel.cs  FoodHistoryViewModel.cs  GainWeightFoodViewModel.cs  LoseWeightFoodViewModel.cs  MainViewModel.cs  MealItemViewModel.cs  MoreViewModel.cs  TodayViewModel.cs  ViewModel.cs  WeightFoodViewModel.cs  WeightHistoryViewModel.cs  WeightRecordViewModel.cs
Eat2LoseWeight/Eat2LoseWeight/Views/: AddFoodPage.xaml  AddFoodPage.xaml.cs  AddWeightPage.xaml  AddWeightPage.xaml.cs  EditFoodHistoryPage.xaml  EditFoodHistoryPage.xaml.cs  EditWeightHistoryPage.xaml  EditWeightHistoryPage.xaml.cs  EditWeightRecordPage.xaml  EditWeightRecordPage.xaml.cs  FoodHistoryPage.xaml  FoodHistoryPage.xaml.cs  GainWeightFoodPage.xaml  GainWeightFoodPage.xaml.cs  LoseWeightFoodPage.xaml  LoseWeightFoodPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealItemView.xaml  MealItemView.xaml.cs  MorePage.xaml  MorePage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  WeightHistoryPage.xaml  WeightHistoryPage.xaml.cs
