<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Eat2LoseWeight.Views.EditWeightHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Edit Weight History"
    BackgroundColor="{DynamicResource BackgroundPageColor}"
    Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SubmitCommand}"
            IconImageSource="ic_ok.png"
            Text="Ok" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>

            <CollectionView
                Margin="0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="2"
                            Padding="0"
                            BackgroundColor="{DynamicResource White}"
                            BorderColor="{DynamicResource White}"
                            CornerRadius="0"
                            HasShadow="True">
                            <StackLayout Margin="15,0,0,0" Orientation="Horizontal">

                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding WeightRecord.MeasuredAt}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="{Binding WeightRecord.Value}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                                <ImageButton
                                    Margin="1"
                                    BackgroundColor="{DynamicResource White}"
                                    Command="{Binding DeleteCommand}"
                                    HeightRequest="33"
                                    HorizontalOptions="End"
                                    Source="ic_close.png"
                                    VerticalOptions="Center"
                                    WidthRequest="33" />

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>