<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Eat2LoseWeight.ViewModels;assembly=Eat2LoseWeight"
    x:Class="Eat2LoseWeight.Views.WeightHistoryPage"
    Title="Weight History"
    BackgroundColor="{StaticResource Secondary}">

    <ContentPage.Content>
        <StackLayout>

            <CollectionView 
                ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame HasShadow="True" CornerRadius="3" BackgroundColor="{StaticResource SecondaryDark}"
                                   BorderColor="{StaticResource Accent}" Margin="15, 3" Padding="15, 6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding MeasuredAt}" Grid.Column="0" 
                                           TextColor="{StaticResource PrimaryDark}" FontSize="Medium" />

                                    <Label Text="{Binding Value}" Grid.Column="1" 
                                           TextColor="{StaticResource PrimaryDark}"
                                           FontAttributes="Bold" FontSize="Medium" />

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>